$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000009, day=000000000019, hour=000000000013, min=000000000012, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000627, lin=000000000013, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit3'
	VersionID=10
	PostProcess=false
	LossLess=true
	NextUniqueID=11
	MoveBackwards=false
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=556, lin=10, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=627, lin=13, lvl=0)
	$end '$index$'
$end '$index$'
