$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000009, day=000000000019, hour=000000000013, min=000000000012, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001211, lin=000000000036, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Twin Builder'
	CircuitName='TwinBuilder1'
	VersionID=7
	PostProcess=false
	LossLess=true
	NextUniqueID=8
	MoveBackwards=false
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1, Instance=\'SetupDefinition\', Solution=-1, VersionID=7)'='SolutionBlock15'
	'SolutionKey(SimSetup=1, Instance=\'SolutionDefinition\', Solution=0, VersionID=7)'='SolutionBlock14'
$end 'BlockMapName'
$begin 'SolutionBlock14'
	DXasNominal=-1
	$begin 'SolVars'
	$end 'SolVars'
	SolutionName='TR'
	SolutionID=0
	V=7
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SimSetupID=1
	SimSetupName='TR'
	VersionID=7
$end 'SolutionBlock15'
$begin '$index$'
	$begin '$index$'
		SolutionBlock15(pos=1117, lin=31, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=556, lin=10, lvl=0)
		SolutionBlock14(pos=831, lin=15, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1211, lin=36, lvl=0)
	$end '$index$'
$end '$index$'
